<html class="uk-notouch" lang="zh-rCN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./index/bitbug_favicon.ico">
    <title>纯记账</title>
    <link href="./index/theme.css" rel="stylesheet">
    <script type="text/javascript" src="./index/jquery.min.js"></script>
    <script type="text/javascript" src="./index/uikit.min.js"></script>
    <script type="text/javascript" src="./index/sticky.min.js"></script>
    <script type="text/javascript" src="./index/lightbox.min.js"></script>
    <script type="text/javascript" src="./index/grid-parallax.min.js"></script>
    <script src="./index/theme.js"></script>
    <style>
    .cm-text-uppercase {
      text-transform: uppercase;
    }
    .navbar-toggle {
        position:absolute;
        float: right;
        padding: 0.5rem 0.5rem;
        top:0;
        bottom: 0;
        margin:auto;
        right: 0.75rem;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 0.4rem;
/*         background: #11257b; */
        display: none;
    }
    .navbar-toggle:focus {
        outline: 0;
    }
    .navbar-toggle  .icon-bar{
        display: block;
        width: 1.8rem;
        height: 0.2rem;
        border-radius: 1px;
        background-color: #fff;
        margin-top: 0.2rem;
        margin-bottom: 0.2rem;
    }
    @media (max-width: 767px){
        .navbar-toggle{
            display: block;
        }
        .right{
            width: 100%;
            position: absolute;
            top: 100%;
        }
        .uk-navbar-nav{
            width: 100%;
        }
        .right .uk-navbar-nav li{
            width: 100%;
            background: #1976D2;
        }
    }
    .weixin{
        width: 100%;z-index: 99999;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(0,0,0,0.5) url(index/tap.png) no-repeat;
        background-position: top right;
        -webkit-background-size: 40% auto;
        background-size: 40% auto;
    }
    .dn{
        display: none;
    }
    .uk-sticky-placeholder .topBg{
        background:#2196F3;
        position: fixed;
    }
    .backTop{
        width: 4rem;
        height: 4rem;
        text-align: center;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        font-size: 1rem;
        display: none;
        cursor: pointer;
        /*background: #f1efef;*/
    }
    .uk-navbar .uk-navbar-brand{
        height: 70px;
    }
    .uk-block{
        padding-top: 65px;
    }
    .uk-navbar-nav>li>a{
        height: 70px;
        line-height: 70px;
    }
    </style>
    <style type="text/css"></style>
</head>
<body>
<div class="uk-sticky-placeholder" style="margin: 0px;">
    <div class="uk-sticky-placeholder" style="margin: 0px;">
        <div class="topBg tm-navbar tm-navbar-overlay tm-navbar-transparent tm-navbar-contrast"
             data-uk-sticky="{&quot;media&quot;:767,&quot;showup&quot;:true,&quot;animation&quot;:&quot;uk-animation-slide-top&quot;,&quot;top&quot;:&quot;.uk-sticky-placeholder + *&quot;,&quot;clsinactive&quot;:&quot;tm-navbar-transparent tm-navbar-contrast&quot;}"
             style="margin: 0px;">
            <div class="uk-container uk-container-center">
                <nav class="uk-navbar">
                    <a class="uk-navbar-brand" href="#">
                        纯记账
                    </a>
                     <button class="navbar-toggle">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </button>
                    <div class="uk-navbar-flip uk-hidden-small right">
                       
                        <ul class="uk-navbar-nav ">
                            <li class=" uk-active">
                                <a href="#">主页</a>
                            </li>
                            <li class="">
                                <a href="#tm-main">下载纯记账</a>
                            </li>
                            <li class="">
                                <a href="#donate">捐赠</a>
                            </li>
                            <li class="">
                                <a href="#about">联系方式</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div id="tm-hero"
     class="tm-hero uk-block uk-block-large uk-cover-background uk-flex uk-flex-middle uk-height-viewport uk-contrast"
     style="background-color: #2196F3;">
    <div class="uk-container uk-container-center">
        <section class="uk-grid uk-grid-match" data-uk-grid-margin="">
            <div class="uk-width-medium-1-1 uk-row-first">
                <div class="uk-panel  uk-text-center ">
                    <h1 class="uk-heading-large uk-margin-large-bottom">只是一个账本
                        <!--<br class="uk-hidden-small">-->
                        <!--An Android Developer.-->
                    </h1>
                    <a class="uk-button uk-button-large download_url" href="./index/chunjizhang.apk" >下载纯记账</a>
                </div>
            </div>
        </section>
    </div>
</div>
<div id="tm-main" class="tm-main uk-block uk-block-default">
    <div class="uk-container uk-container-center">
        <div class="uk-grid" data-uk-grid-match="" data-uk-grid-margin="">
            <main class="uk-width-1-1 uk-row-first">
                <article class="uk-article uk-text-center">
                    <h2 class="uk-h1 uk-margin-large-bottom" id="product">
                        下载
                    </h2>
                    <div class="uk-grid uk-grid-width-medium-1-1 uk-grid-match"
                         data-uk-grid-margin="">
                        <div class="uk-row-first">
                            <div class="uk-panel">
                                <div class="uk-margin-large">
<!--                                     <h3 class="uk-h2">纯记账</h3> -->
                                    <p>
                                        纯记账，只记账
                                        <br>
                                    </p>
                                    <p><a href="./index/chunjizhang.apk" class="download_url">点击下载</a></p>
                                    <img src="./index/c_1.png" width="320">
                                    <img src="./index/c_2.png" width="320">
                                    <img src="./index/c_3.png" width="320">
                                </div>
                            </div>
                        </div>
                    </div>


                    <hr style="margin-top: 100; margin-bottom: 100">
                    <h2 class="uk-h1 uk-margin-large-bottom" id="donate">
                        捐赠
                    </h2>
                    <div class="uk-grid uk-grid-width-medium-1-1 uk-grid-match" data-uk-grid-margin="">
                        <div class="uk-row-first">
                            <div class="uk-panel">
                                <div class="uk-margin-large">
                                    <p>
                                        对于个人开发者来说就只有广告才能带来收入，但是我坚持在《纯记账》中不插入广告，也一直在努力把这个应用做得更好，如果你也喜欢这个应用，经济条件也尚可还可以给我捐赠一下，也希望你能推荐这个App给你的朋友。谢谢
                                        <br>
                                    <img src="./index/donate_alipay.png" width="320">
                                    <img src="./index/donate_wechat.jpg" width="320">
                                </div>
                            </div>
                        </div>
                    </div>



                    <hr style="margin-top: 100; margin-bottom: 100">
                    <div class="uk-width-medium-3-4 uk-container-center">
                        <h2 class="uk-h1 uk-margin-large-bottom" id="about">
                            联系方式
                        </h2>
                        <p class="uk-width-medium-4-6 uk-container-center">
                            内测QQ群：631763463
                        </p>
                        <p class="uk-width-medium-4-6 uk-container-center">
                            邮箱: chunjizhang@139.com
                        </p>
                    </div>
                </article>
            </main>
        </div>
    </div>
    <p class="uk-text-center uk-text-muted uk-text-small">官网技术支持<br/>
        <a class="uk-text-muted uk-text-small" href="#tm-main">@Github jweilan</a>
        <a class="uk-text-muted uk-text-small" href="#">@青山小帅</a>
    </p>
</div>
<img id="backTop" class='backTop' src="./index/go_top.png">
</body>
<script type="text/javascript">
var flag=true;
$(".navbar-toggle").on('click',function(){
    $(".right").slideToggle("fast");
    
    if(flag){
         $(".uk-navbar-nav").on('click',function(){
            $(".right").slideToggle("fast");
         })
         flag=false;
    }
 });


//下载赋值
    //检测是否为微信
    function is_weixn(){
        var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") {
            return true;
        } else {
            return false;
        }
    }
    /*
    * 智能机浏览器版本信息:
    *
    */
    var browser = {
        versions: function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息 
            trident: u.indexOf('Trident') > -1, //IE内核
            presto: u.indexOf('Presto') > -1, //opera内核
            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
            mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
            iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
            iPad: u.indexOf('iPad') > -1, //是否iPad
            webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        }(),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }

    //苹果
    if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
        $(".download_url").attr({"href":"#"});
       $(".download_url").on("click",function(){
            alert("Come Soon");
       })
    }
    //安卓
    if (browser.versions.android) {
        //微信
        if(is_weixn()){
            $(".download_url").attr({"href":"./index/jump.htm"});
        }else{
            $(".download_url").attr({"href":"./index/chunjizhang.apk"});
        }

    }
    /*测试一下*/

     //返回顶部事件
(function(){
    var flag=false;//是否显示
    $(window).scroll(function(){
        var top = $(this).scrollTop();
        if(top>200&&!flag){
            $("#backTop").fadeIn(200);
            flag=true;
        }
        if(top<=200&&flag){
            $("#backTop").fadeOut(200);
            flag=false;
        }
    })
    $('#backTop').on('click',function(){
       var doc = document.body.scrollTop? document.body : document.documentElement;
       easeout(doc.scrollTop,0,5,function(value){
         doc.scrollTop=value;
       })
    })
    // requestAnimationFrame的兼容处理
    if (!window.requestAnimationFrame) {
        requestAnimationFrame = function(fn) {
            setTimeout(fn, 17);
        };  
    }
    var easeout = function (A, B, rate, callback) {
        if (A == B || typeof A != 'number') {
            return;    
        }
        B = B || 0;
        rate = rate || 2;
        
        var step = function () {
            A = A + (B - A) / rate;
            
            if (A < 1) {
                callback(B, true);
                return;
            }
            callback(A, false);
            requestAnimationFrame(step);    
        };
        step();
    };
})();
</script>
</html>
